# iluminus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rad/iluminus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rad/Adapter/: DeviceListAdapter.java
app/src/main/java/com/rad/Bluetooth/: BluetoothConnectionHandler.java  BluetoothDisconnectionHandler.java  BluetoothHandler.java  BluetoothWriterHandler.java
app/src/main/java/com/rad/Database/: ConnectionType.java  DatabaseAccess.java
app/src/main/java/com/rad/Database/models/: BluetoothDevicesModel.java  BlynkDeviceModel.java  ColorHistory.java
app/src/main/java/com/rad/Interfaces/: IClickListener.java
app/src/main/java/com/rad/Utils/: Alert.java  Lumos.java  ResourcesUtils.java  ViewUtils.java
app/src/main/java/com/rad/iluminus/: BluetoothConnection.java  BlynkConnection.java  Devices.java  IluminusBluetoothActivity.java  IluminusBlynkActivity.java  MainActivity.java  SplashOpening.java
app/src/main/res/drawable/: border.xml  border_elevation.xml
app/src/main/res/layout/: layout_blynk_item.xml  layout_color_history.xml  layout_colors_split.xml  layout_configure_bluetoothdevice.xml  layout_configure_blynk.xml  layout_devices.xml  layout_main.xml  layout_progress_connecting_server.xml  layout_select_ambient.xml  toast_style.xml
app/src/main/res/layout-pt/: layout_iluminus.xml  layout_opening.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rad/iluminus/: ExampleUnitTest.java
