<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ListViewAmbientDevices"
        android:layout_width="367dp"
        android:layout_height="433dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        tools:layout_conversion_absoluteHeight="541dp"
        tools:layout_conversion_absoluteWidth="379dp">
    </ListView>

    <TextView
        android:id="@+id/TextViewAmbientDevices"
        android:layout_width="352dp"
        android:layout_height="76dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/WelcomeAmbientSelector"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ListViewAmbientDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAmbientSelector" />

    <TextView
            android:id="@+id/TextViewAmbientSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>